# Application Configuration
spring.application.name=Gold Silver Investment Tracker
server.port=8080

# MySQL Database Configuration (Comment out to use H2)
#spring.datasource.url=jdbc:mysql://localhost:3306/gold_silver_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=yourpassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 Database Configuration (Development - Default)
spring.datasource.url=jdbc:h2:mem:goldsilverdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=prajwal
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# For MySQL, use:
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.com.investment=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
